# Inside of setup.cfg
[metadata]
name = tapyoca
root_url = https://github.com/thorwhalen
description = A medley of things that got coded because there was an itch to do so
author = thorwhalen
license = Apache Software License
description-file = README.md


